# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Moji.sln: 08526F7D70049C93A1180C6CB6C06C86
Moji\App.cs: 4159552A3B4CAF4F91732E0AB15FEB81
Moji\Moji.csproj: BEE06A67DAAD53768D92439580014BFC
Moji\Moji.csproj.user: modified
Moji\Package.appxmanifest: 2E376C0C95FAFE0B7944CB452D557EAA
Moji\project.json: 1D02BC64BAC0D041019673A1C4C51737
Moji\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Moji\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Moji\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Moji\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Moji\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Moji\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Moji\Properties\AssemblyInfo.cs: 3984B23DA6BA5448560144F21F2B5E65
Moji\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
